<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.spannerstringdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_margin="10dp"
        android:background="@drawable/bg_blue"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="登录"
        android:visibility="gone"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_blue2"
        android:textColor="#46A0E3"
        android:textSize="16sp"
        android:visibility="gone"
        android:text="短信登录"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:textview不同字体颜色以及设置背景色"
        android:textColor="#ff0000"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="14sp"
        android:text="显示"
        android:layout_marginTop="10dp"
        android:id="@+id/tv1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:textview设置不同的字体，大小"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="14sp"
        android:text="显示"
        android:layout_marginTop="10dp"
        android:id="@+id/tv2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:textview部分文字增加点击事件"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="14sp"
        android:text="显示"
        android:layout_marginTop="10dp"
        android:id="@+id/tv3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:textview超链接"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="14sp"
        android:text="显示"
        android:layout_marginTop="10dp"
        android:id="@+id/tv4"
        />


</LinearLayout>
